<!------------------------------------------------->
<!--                                             -->
<!-- IMPORTANTE: Host se abre en 0.0.0.0, no en  -->
<!-- localhost, aunque JS se conecte a localhost -->
<!--                                             -->
<!------------------------------------------------->

<!DOCTYPE html>

<head>
    <title>Ejemplo</title>
</head>

<body>
    <!--Creo un input de texto con el ID "nombre"-->
    <input type="text" name="nombre" id="nombre" placeholder="Nombre">
    <!--Creo un input de texto con el ID "apellido"-->
    <input type="text" name="apellido" id="apellido" placeholder="Apellido">
    <!--Creo un botón que ejecuta la función "enviarDatos()" cuando se aprieta-->
    <button onclick="enviarDatos()">Enviar</button>
    <!--Creo un elemento vacio de tipo h1 con el ID "recibido"-->
    <h1 id="recibido"></h1>
    <!--Importo el script de js-->
    <script src="script.js"></script>
</body>

</html>